{
  "$schema": "https://fallow.tools/schema/config.json",
  "entry": [
    "neon.ts",
    "astro.config.mjs",
    "scripts/seed.ts",
    "scripts/smoke.ts",
    "scripts/seed-dev-auth.ts",
    "src/lib/client/alpine/app.factory.ts",
    "src/types/api/index.ts",
    // services/ area-root types.ts barrel (type-raising convention, docs/architecture/06-API/03-Shared-Conventions.md);
    // kept reachable even though nothing currently imports @services/types directly.
    "src/services/types.ts",
    "vitest.config.ts",
  ],
  "ignoreDependencies": [
    "@astrojs/alpinejs",
    "@astrojs/cloudflare",
    "@tailwindcss/vite",
    "postgres",
    "jose",
  ],
  "duplicates": {
    "ignore": ["src/db/schema.ts"],
  },
  "health": {
    "ignore": ["src/middleware.ts", "src/lib/auth/verify-jwt.ts"],
    "thresholdOverrides": [
      {
        "files": ["src/components/ui/CardWrapper.astro"],
        "maxCrap": 100,
        "reason": "Glass card markup; complexity tracked for PR2 split",
      },
      {
        "files": ["src/components/layout/games/ScoreInput.astro"],
        "maxCrap": 60,
        "reason": "Play UI template; pre-existing layout complexity",
      },
    ],
  },
}
