{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "./worker-configuration.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["./src/icons/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@lib/*": ["./src/lib/*"],
      "@client/*": ["./src/lib/client/*"],
      "@stores/*": ["./src/stores/*"],
      "@forms/*": ["./src/forms/*"],
      "@types/*": ["./src/types/*"],
      "@modules/*": ["./src/modules/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
